<?
$MESS["CRM_SITE_MASTER_ACCESS_DENIED"] = "Access denied.";
$MESS["CRM_SITE_MASTER_MODULE_CALENDAR_NAME"] = "Event calendar";
$MESS["CRM_SITE_MASTER_MODULE_CRM_NAME"] = "CRM";
$MESS["CRM_SITE_MASTER_MODULE_DAV_NAME"] = "DAV";
$MESS["CRM_SITE_MASTER_MODULE_DISK_NAME"] = "Drive";
$MESS["CRM_SITE_MASTER_MODULE_IMCONNECTOR_NAME"] = "External messenger connectors";
$MESS["CRM_SITE_MASTER_MODULE_IMOPENLINES_NAME"] = "Open Channels";
$MESS["CRM_SITE_MASTER_MODULE_IM_NAME"] = "Live chat";
$MESS["CRM_SITE_MASTER_MODULE_INTRANET_NAME"] = "Intranet";
$MESS["CRM_SITE_MASTER_MODULE_MEETING_NAME"] = "Meetings and briefings";
$MESS["CRM_SITE_MASTER_MODULE_MOBILEAPP_NAME"] = "Mobile builder";
$MESS["CRM_SITE_MASTER_MODULE_MOBILE_NAME"] = "Mobile application";
$MESS["CRM_SITE_MASTER_MODULE_PULL_NAME"] = "Push and Pull";
$MESS["CRM_SITE_MASTER_MODULE_REPLICA_NAME"] = "Replica";
$MESS["CRM_SITE_MASTER_MODULE_TASKS_NAME"] = "Tasks";
$MESS["CRM_SITE_MASTER_MODULE_TIMEMAN_NAME"] = "Working time management";
$MESS["CRM_SITE_MASTER_MODULE_VOXIMPLANT_NAME"] = "Telephony";
$MESS["CRM_SITE_MASTER_MODULE_WEBDAV_NAME"] = "Document library";
$MESS["CRM_SITE_MASTER_TITLE"] = "CRM Installation Wizard";
$MESS["ORDER_CRM_SITE_MASTER_ACCESS_DENIED"] = "Access denied.";
$MESS["CRM_SITE_MASTER_MODULE_MAIN_NAME"] = "Main module";
?>