<?
$MESS["SEO_RETARGETING_SERVICE_RESPONSE_FACEBOOK_ERROR"] = "Facebook returned an error.";
$MESS["SEO_RETARGETING_SERVICE_RESPONSE_FACEBOOK_ERROR_URL_REQUIRED"] = "The address field is required.";
?>