<?php
$MESS["SALE_CSM_WIZARD_DATAINSTALLSTEP_TITLE"] = "Осталось совсем чуть-чуть";
$MESS["SALE_CSM_WIZARD_DATAINSTALLSTEP_DESCR"] = "Мы производим некоторые дополнительные настройки...";
$MESS["SALE_CSM_WIZARD_DATAINSTALLSTEP_RETRY_BUTTON"] = "Повторить шаг";
$MESS["SALE_CSM_WIZARD_DATAINSTALLSTEP_SKIP_BUTTON"] = "Пропустить шаг";
$MESS["SALE_CSM_WIZARD_DATAINSTALLSTEP_DEPARTMENT_NAME"] = "Моя компания";