<?
$MESS["CRM_SITE_MASTER_ACCESS_DENIED"] = "Zugriff verweigert.";
$MESS["CRM_SITE_MASTER_MODULE_CALENDAR_NAME"] = "Kalender";
$MESS["CRM_SITE_MASTER_MODULE_CRM_NAME"] = "CRM";
$MESS["CRM_SITE_MASTER_MODULE_DAV_NAME"] = "DAV";
$MESS["CRM_SITE_MASTER_MODULE_DISK_NAME"] = "Drive";
$MESS["CRM_SITE_MASTER_MODULE_IMCONNECTOR_NAME"] = "Connectors für externe Messenger";
$MESS["CRM_SITE_MASTER_MODULE_IMOPENLINES_NAME"] = "Kommunikationskanäle";
$MESS["CRM_SITE_MASTER_MODULE_IM_NAME"] = "Instant Messaging";
$MESS["CRM_SITE_MASTER_MODULE_INTRANET_NAME"] = "Intranet";
$MESS["CRM_SITE_MASTER_MODULE_MEETING_NAME"] = "Meetings and Briefings";
$MESS["CRM_SITE_MASTER_MODULE_MOBILEAPP_NAME"] = "Mobile Plattform";
$MESS["CRM_SITE_MASTER_MODULE_MOBILE_NAME"] = "Mobile Anwendunng";
$MESS["CRM_SITE_MASTER_MODULE_PULL_NAME"] = "Push and Pull";
$MESS["CRM_SITE_MASTER_MODULE_REPLICA_NAME"] = "Schiene";
$MESS["CRM_SITE_MASTER_MODULE_TASKS_NAME"] = "Aufgaben";
$MESS["CRM_SITE_MASTER_MODULE_TIMEMAN_NAME"] = "Arbeitszeitmanagement";
$MESS["CRM_SITE_MASTER_MODULE_VOXIMPLANT_NAME"] = "Telefonie";
$MESS["CRM_SITE_MASTER_MODULE_WEBDAV_NAME"] = "Dokumentenbibliothek";
$MESS["CRM_SITE_MASTER_TITLE"] = "CRM-Installationsassistent";
$MESS["ORDER_CRM_SITE_MASTER_ACCESS_DENIED"] = "Zugriff verweigert.";
$MESS["CRM_SITE_MASTER_MODULE_MAIN_NAME"] = "Hauptmodul";
?>